<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从原神开始学英语 | 有梦想的咸鱼</title><meta name="keywords" content="2.4"><meta name="author" content="Elucidatorsky,467845371@qq.com"><meta name="copyright" content="Elucidatorsky"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="The Crane Returns on the Wind(鹤迎风而归)">
<meta property="og:type" content="article">
<meta property="og:title" content="从原神开始学英语">
<meta property="og:url" content="https://elucidatorsky.github.io/hexoblog/2022/01/01/%E4%BB%8E%E5%8E%9F%E7%A5%9E%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="有梦想的咸鱼">
<meta property="og:description" content="The Crane Returns on the Wind(鹤迎风而归)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-01-01T02:59:26.000Z">
<meta property="article:modified_time" content="2022-01-05T12:18:57.250Z">
<meta property="article:author" content="Elucidatorsky">
<meta property="article:tag" content="Genshin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/hexoblog/img/favicon.png"><link rel="canonical" href="https://elucidatorsky.github.io/hexoblog/2022/01/01/%E4%BB%8E%E5%8E%9F%E7%A5%9E%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%8B%B1%E8%AF%AD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexoblog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexoblog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从原神开始学英语',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-05 20:18:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/hexoblog/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexoblog/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexoblog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexoblog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexoblog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexoblog/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/hexoblog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexoblog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexoblog/">有梦想的咸鱼</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexoblog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexoblog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexoblog/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/hexoblog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexoblog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从原神开始学英语</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-01T02:59:26.000Z" title="发表于 2022-01-01 10:59:26">2022-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-05T12:18:57.250Z" title="更新于 2022-01-05 20:18:57">2022-01-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexoblog/categories/English/">English</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="从原神开始学英语"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="The-Crane-Returns-on-the-wind-鹤迎风而归"><a href="#The-Crane-Returns-on-the-wind-鹤迎风而归" class="headerlink" title="The Crane Returns on the wind(鹤迎风而归)"></a>The Crane Returns on the wind(鹤迎风而归)</h2><h5 id="Interlude-Chapter-Act1-第一章"><a href="#Interlude-Chapter-Act1-第一章" class="headerlink" title="Interlude Chapter: Act1(第一章)"></a>Interlude Chapter: Act1(第一章)</h5><h4 id="Jade-Chamber-Rising-重建群玉阁【jade：翡翠，玉制的-chamber：房间，会所】"><a href="#Jade-Chamber-Rising-重建群玉阁【jade：翡翠，玉制的-chamber：房间，会所】" class="headerlink" title="Jade Chamber Rising(重建群玉阁【jade：翡翠，玉制的 chamber：房间，会所】)"></a>Jade Chamber Rising(重建群玉阁【jade：翡翠，玉制的 chamber：房间，会所】)</h4><hr>
<p>add: Liyue Harbor,Liyue(harbor：港)</p>
<blockquote>
<p>Go to Yujing Terrace to listen to Ningguang’s speech(去玉京台听凝光的演讲【terrace：土地，地】)</p>
</blockquote>
<p>Liyue Harbor is all abuzz with the news of the Jade Chamber’s rebuilding. Go to Yujing Terrace and ask Ningguang for the details</p>
<p>（群玉阁的重建计划使璃月港充满了热闹的气氛。去玉京台和凝光商量其中的细节【abuzz with：热闹起来】）</p>
<hr>
<p>Ningguang:</p>
<p>I have gathered everyone here today to make an important announcement.【announcement：宣告，宣讲】</p>
<p>Perheps some of you will have heard the news already. I am, in fact, planning to rebuild the Jade Chamber.</p>
<p>凝光：</p>
<p>我今天召集各位过来是为了宣布一件重要的事情。</p>
<p>一些人可能已经听说过了这件事。是的，实际上，我计划重建群玉阁</p>
<p>Hongfei:</p>
<p>Rebuild the Jade Chamber?That’s huge project…</p>
<p>洪飞：</p>
<p>重修群玉阁？这是个大工程。。。</p>
<p>Changgui:</p>
<p>So the rumors are true. No wonder the price of building materials has gone up so much lately.【rumor：谣言】</p>
<p>长贵：</p>
<p>所以谣言是真的。难怪建筑材料的价格最近一直在上涨</p>
<p>Zhicheng:</p>
<p>The Jade Chamber means a lot to Lady Ningguang. Getting involved in this would be a huge opportunity…【involve：涉及】</p>
<p>志成：</p>
<p>群玉阁对凝光意义非凡，介入这件事情是个大机遇。。。</p>
<p>Hongfei:</p>
<p>Lady Ningguang, is there any way we can be of service?</p>
<p>洪飞：</p>
<p>凝光大人，这里有什么我们可以为您服务的吗？</p>
<p>Ningguang:</p>
<p>Patience. Since the news made it out a few days ago, I have already had many people contacting me to declare an interest in joining the project.【declare：宣布，声明】</p>
<p>Nevertheless, I do have a few matters I should like to entrust to you here today.【Nevertheless：不过，然而 entrust：委托】</p>
<p>The building site has been chosen, and most of the materials have been assembled. Three key items are, however, still outstanding.【assemble：(使)聚集，拼装 outstanding：未解决的】</p>
<p>They are as follows: Sunset Vermillionite, Wonder Cores, and Adepti Sigils.【sunset：日落 wonder：奇迹，好奇 core：核心 sigils：印章，魔符】</p>
<p>凝光：</p>
<p>不急，这件事已经传出去有几天了，已经有很多人联系我说对加入这个项目感兴趣了。</p>
<p>不过，我今天有些事要委托给你们。</p>
<p>建造的地点已经确定了，大部分材料已经收集好了，还有三条重要的项目没有解决</p>
<p>他们是：鸣霞浮生石，千奇核心，和仙家符箓</p>
<p>Changgui:</p>
<p>Uh… Excuse my ignorance, Lady Ningguang. I’m familiar enough with Plaustrite, but I’ve never even heard of those other two.</p>
<p>长贵：</p>
<p>额，请允许我打扰一下，凝光，我对浮生石很熟悉，但是我从来没听过其他两个东西。</p>
<p>Ningguang:</p>
<p>Only sufficiently large pieces of Plaustrite – or specifically, Vermillionite – may earn themselves the “Sunset” moniker. This stone is what allows the Jade Chamber to float. Wonder Cores, meanwhile, are the central components of the mechanical structure of the Jade Chamber.【moniker：称号 mechanical：机械的】</p>
<p>Adepti Sigils serve as a means of integrating the mechanical devices with adepti art. They are as indispensable as the mechanical core itself</p>
<p>Although these 3 items are rare, I trust that with your connections and capabilities, procuring them will not be a question of “if”, but of “when”.</p>
<p>I take the saying “Time is money” more seriously than most. Efficiency is everything. I will pay a generous price for the materials that you find, and in addition, the first three people who collect all the materials will have the opportunity to ask me a question</p>
<p>You may ask me anything, and I will give you an honest answer. I trust that this means of compensation will be to everyone’s satisfaction.</p>
<p>只有足够大的浮生石——或者确切地说，红色浮生石——才能得到“鸣霞”的绰号。正是这块石头让玉室漂浮起来。同时，千奇核心是玉器室机械结构的核心部件。</p>
<p>Changgui:</p>
<p>These things wont be easy to get hold of, but if it means a chance to get some inside information on Liyue Harbor’s development plan for next year…</p>
<p>Zhicheng:</p>
<p>…then it’s the deal of a lifetime. Information from Lady Ningguang is priceless. Whoever gets to it first takes the market.</p>
<p>Hongfei:</p>
<p>Haha, what a coincidence! I won’t divulge too much, but I heard some murmurings about some Plaustrite just the other day. So excuse me, all, but I have some business to do.</p>
<p>Changgui:</p>
<p>ah, no… We’d better move quickly, or this opportunity will be snatched away from us</p>
<p>Paimon:</p>
<p>Ningguang’s rebuilding the Jade Chamber!? This is a huge deal. Let’s get involved!</p>
<p>NIngguang</p>
<p>So you heard my announcement, did you? What do you think? Interested?</p>
<p>Select:</p>
<p>Can I really ask you anything at all?</p>
<p>Ningguang:</p>
<p>Yes,providing the question pertains to something I am knowledgeable about.</p>
<p>Select:</p>
<p>(Maybe I can find out more about my brother…)</p>
<p>Paimon</p>
<p>Really? Ooh, the Paimon will ask you about how to run a business!</p>
<p>Then we will never be short of Mora ever again!</p>
<p>Ningguang:</p>
<p>hehe, of course. But how much information I share with you will depend on your performance.</p>
<p>The construction of the Jade Chamber requires a great deal of space. The abandoned mine outside the Golden House has been selected as the building site. Once you have collected the materials, please take them there.</p>
<p>I have other business to attend to now, otherwise I would gladly escort you to the site in person. When you do arrive, please seek out my secretary.</p>
<p>Remebebr, this is a race against the clock. A rare opportunity presents itself to you… Do not let somebody else snatch it from your grasp.</p>
<p>Paimon:</p>
<p>Ningguang seems super busy… C’mom, we’d better get going</p>
<p>First we gotta get out of Yujing Terrace… Huh? Look, it seems like there’s something kinda fishy going on over there.</p>
<p>Scar Liu:</p>
<p>Ma’am, you seem like an eminent and distinguished young lady to me. I can see that you’re easily gonna win this procurement contest Lady Ningguang has set up</p>
<p>As it happens, we have some information about the materials that I really think might interest you. Come on, let’s find somewhere a little more private, and we can get down to brass tacks…</p>
<p>???:</p>
<p>No. I don’t need it</p>
<p>Scar Liu</p>
<p>Aww, dont be like that. Hey, come on, don’t go!</p>
<p>Well don’t just stand there, after her!</p>
<p>Oh, right, yea</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:467845371@qq.com">Elucidatorsky</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://elucidatorsky.github.io/hexoblog/2022/01/01/%E4%BB%8E%E5%8E%9F%E7%A5%9E%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%8B%B1%E8%AF%AD/">https://elucidatorsky.github.io/hexoblog/2022/01/01/%E4%BB%8E%E5%8E%9F%E7%A5%9E%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%8B%B1%E8%AF%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://elucidatorsky.github.io/hexoblog" target="_blank">有梦想的咸鱼</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexoblog/tags/Genshin/">Genshin</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexoblog/2022/01/07/%E5%8E%9F%E7%A5%9E%E5%BE%A1%E7%A5%9E%E7%AD%BE%E6%B1%87%E6%80%BB/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/hexoblog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">原神御神签汇总</div></div></a></div><div class="next-post pull-right"><a href="/hexoblog/2022/01/01/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/hexoblog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexoblog/2022/01/07/%E5%8E%9F%E7%A5%9E%E5%BE%A1%E7%A5%9E%E7%AD%BE%E6%B1%87%E6%80%BB/" title="原神御神签汇总"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">原神御神签汇总</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/hexoblog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Elucidatorsky</div><div class="author-info__description">日日有见才</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/hexoblog/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/hexoblog/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="card-info-data-item is-center"><a href="/hexoblog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Elucidatorsky"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Elucidatorsky" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/hexoblog/467845371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Crane-Returns-on-the-wind-%E9%B9%A4%E8%BF%8E%E9%A3%8E%E8%80%8C%E5%BD%92"><span class="toc-number">1.</span> <span class="toc-text">The Crane Returns on the wind(鹤迎风而归)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Interlude-Chapter-Act1-%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Interlude Chapter: Act1(第一章)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jade-Chamber-Rising-%E9%87%8D%E5%BB%BA%E7%BE%A4%E7%8E%89%E9%98%81%E3%80%90jade%EF%BC%9A%E7%BF%A1%E7%BF%A0%EF%BC%8C%E7%8E%89%E5%88%B6%E7%9A%84-chamber%EF%BC%9A%E6%88%BF%E9%97%B4%EF%BC%8C%E4%BC%9A%E6%89%80%E3%80%91"><span class="toc-number">1.0.1.</span> <span class="toc-text">Jade Chamber Rising(重建群玉阁【jade：翡翠，玉制的 chamber：房间，会所】)</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexoblog/2022/01/07/%E5%8E%9F%E7%A5%9E%E5%BE%A1%E7%A5%9E%E7%AD%BE%E6%B1%87%E6%80%BB/" title="原神御神签汇总"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/hexoblog/img/404.jpg'" alt="原神御神签汇总"/></a><div class="content"><a class="title" href="/hexoblog/2022/01/07/%E5%8E%9F%E7%A5%9E%E5%BE%A1%E7%A5%9E%E7%AD%BE%E6%B1%87%E6%80%BB/" title="原神御神签汇总">原神御神签汇总</a><time datetime="2022-01-07T00:29:01.000Z" title="发表于 2022-01-07 08:29:01">2022-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexoblog/2022/01/01/%E4%BB%8E%E5%8E%9F%E7%A5%9E%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%8B%B1%E8%AF%AD/" title="从原神开始学英语"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/hexoblog/img/404.jpg'" alt="从原神开始学英语"/></a><div class="content"><a class="title" href="/hexoblog/2022/01/01/%E4%BB%8E%E5%8E%9F%E7%A5%9E%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%8B%B1%E8%AF%AD/" title="从原神开始学英语">从原神开始学英语</a><time datetime="2022-01-01T02:59:26.000Z" title="发表于 2022-01-01 10:59:26">2022-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexoblog/2022/01/01/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/hexoblog/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/hexoblog/2022/01/01/hello-world/" title="Hello World">Hello World</a><time datetime="2022-01-01T01:39:20.459Z" title="发表于 2022-01-01 09:39:20">2022-01-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Elucidatorsky</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexoblog/js/utils.js"></script><script src="/hexoblog/js/main.js"></script><script src="/hexoblog/js/tw_cn.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>